aiohttp==3.4.4
asn1crypto==0.24.0
async-timeout==3.0.0
attrs==18.2.0
autoflake==1.2
beautifulsoup4==4.7.1
certifi==2018.8.13
cffi==1.12.2
chardet==3.0.4
click==6.7
colorama==0.3.9
coloredlogs==10.0
configparser==3.5.0
cryptography==2.6.1
databricks-cli==0.8.2
decorator==4.3.0
distro==1.3.0
docopt==0.6.2
eg==1.1.0
entrypoints==0.3
enum-compat==0.0.2
future==0.17.1
gcalcli==4.0.4
goobook==3.3.dev0
greenlet==0.4.15
howdoi==1.1.14
humanfriendly==4.16.1
i3ipc==1.6.0
idna==2.7
jeepney==0.4
Jinja2==2.10
jrnl==1.9.8
keyring==18.0.0
Markdown==3.0.1
MarkupSafe==1.1.0
mdv==1.7.4
mkl-fft==1.0.4
mkl-random==1.0.1
msgpack==0.6.0
multidict==4.4.0
neovim-remote==2.1.4
nord==0.2.0
numpy==1.15.0
openpyn==2.7.5
pandas==0.23.4
parsedatetime==2.4
proselint==0.10.2
pycairo==1.18.0
pycparser==2.19
pycrypto==2.6.1
pydbus==0.6.0
pyflakes==2.0.0
Pygments==2.3.1
pygobject==3.28.3
PyMuPDF==1.13.16
pynvim==0.3.1
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
rebound-cli==2.0.0
requests==2.19.1
SecretStorage==3.1.1
selenium==3.141.0
service-factory==0.1.5
Simperium3==0.1.3
six==1.11.0
sncli==0.3.0
soupsieve==1.7.3
structlog==18.2.0
tabula-py==1.2.0
tabulate==0.8.2
tasklib==1.1.0
termcolor==1.1.0
tzlocal==1.5.1
urllib3==1.23
urwid==2.0.1
verboselogs==1.7
vsts-cd-manager==1.0.2
XlsxWriter==1.0.7
xlwt==1.3.0
yarl==1.2.6
