# remap prefix from 'C-b' to 'C-a'

set -sg escape-time 1
set -g default-terminal "tmux-256color"
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse on

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind -t vi-copy y copy-pipe "xclip -sel clip -i"

set -g base-index 1
setw -g pane-base-index 1
unbind C-b
unbind C-a
set-option -g prefix C-a
setw -g mode-keys vi
