# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR BROWSER:brave
SETUVAR RUSTUP_HOME:/home/jack/rustup
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__24_:
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e/
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_antibodyr:antibody\x20bundle\x20\x3c\x20\x7e/\x2ezsh/\x2ezsh_plugins\x2etxt\x20\x3e\x20\x7e/\x2ezsh/\x2ezsh_plugins\x2esh
SETUVAR _fish_abbr_aria:\x27aria2c\x27
SETUVAR _fish_abbr_books:cd\x20/home/jack/google_drive/Books
SETUVAR _fish_abbr_bsprefresh:\x7e/\x2econfig/bspwm/bspwmrc
SETUVAR _fish_abbr_c:fasd_cd\x20\x2dd
SETUVAR _fish_abbr_cgc:config\x20commit\x20\x2dv
SETUVAR _fish_abbr_cgca:config\x20commit\x20\x2dva
SETUVAR _fish_abbr_cheza:chezmoi\x20apply\x20\x2dv\x20\x7c\x20delta
SETUVAR _fish_abbr_chezd:chezmoi\x20diff
SETUVAR _fish_abbr_chezmio:chezmoi
SETUVAR _fish_abbr_chezmio2:chezmoi2
SETUVAR _fish_abbr_comptonConfig:\x7e/\x2econfig/compton\x2econf
SETUVAR _fish_abbr_config:/usr/bin/env\x20git\x20\x2d\x2dgit\x2ddir\x20\x24HOME/\x2ecfg/\x20\x2d\x2dwork\x2dtree\x20\x24HOME
SETUVAR _fish_abbr_csp:chezmoi\x20source\x2dpath
SETUVAR _fish_abbr_efc:f\x20\x2de\x20emacsclient\x20\x2dc
SETUVAR _fish_abbr_etc:f\x20\x2de\x20emacsclient\x20\x2dt
SETUVAR _fish_abbr_franz:/home/jack/Downloads/franz\x2d5\x2e0\x2e0\x2dbeta\x2e16\x2dx86_64\x2eAppImage
SETUVAR _fish_abbr_frc:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dva
SETUVAR _fish_abbr_i3config:\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr_k:kak
SETUVAR _fish_abbr_klp:killall\x20\x2dp
SETUVAR _fish_abbr_lazyc:lazygit\x20\x2d\x2dgit\x2ddir\x20\x24HOME/\x2ecfg/\x20\x2d\x2dwork\x2dtree\x20\x24HOME
SETUVAR _fish_abbr_lsa:ls\x20\x2da
SETUVAR _fish_abbr_n:/nix/store/n3jgwsgqriiz93m9d7nf4d0sjn3lpxzk\x2demacseditor/bin/emacseditor
SETUVAR _fish_abbr_nip:nix\x2denv\x20\x2diA\x20myPackages\x20\x2df\x20\x27\x3cnixpkgs\x3e\x27
SETUVAR _fish_abbr_nipr:nix\x2denv\x20\x2diPr\x20myPackages
SETUVAR _fish_abbr_notes:cd\x20/home/jack/google_drive/notes
SETUVAR _fish_abbr_nrs:sudo\x20nixos\x2drebuild\x20switch\x20\x2d\x2dshow\x2dtrace
SETUVAR _fish_abbr_nrso:sudo\x20nixos\x2drebuild\x20switch\x20\x2d\x2dshow\x2dtrace\x20\x2d\x2doption\x20substitute\x20false
SETUVAR _fish_abbr_nrsu:sudo\x20nixos\x2drebuild\x20switch\x20\x2d\x2dshow\x2dtrace\x20\x2d\x2dupgrade
SETUVAR _fish_abbr_ns:nix\x20search
SETUVAR _fish_abbr_nspn:nix\x2denv\x20\x2df\x20\x27\x3cnixpkgs\x3e\x27\x20\x2dqaPA\x20nodePackages\x20\x7c\x20rg\x20
SETUVAR _fish_abbr_nsu:nix\x20search\x20\x2du
SETUVAR _fish_abbr_nvimConfig:\x7e/\x2eSpaceVim\x2ed/init\x2etoml
SETUVAR _fish_abbr_proj:cd\x20\x7e/google_drive/projects
SETUVAR _fish_abbr_projects__rust:cd\x20/home/jack/google_drive/Projects/rust
SETUVAR _fish_abbr_rangerConfig:\x7e/\x2econfig/ranger
SETUVAR _fish_abbr_refresh__wallpaper:/changing_wallpaper\x2esh
SETUVAR _fish_abbr_rmt:rmtrash
SETUVAR _fish_abbr_sA:source\x20activate
SETUVAR _fish_abbr_tensorflow:source\x20\x7e/envs/tensorflow/bin/activate
SETUVAR _fish_abbr_termiteConfig:\x7e/\x2econfig/termite/config
SETUVAR _fish_abbr_todov:n\x20Dropbox/todo/todo\x2etxt
SETUVAR _fish_abbr_vf:vifm
SETUVAR _fish_abbr_vpnSheff:sudo\x20vpnc\x20sheffield\x20\x2d\x2dlocal\x2dport\x200
SETUVAR _fish_abbr_vpnSheffKill:sudo\x20vpnc\x2ddisconnect
SETUVAR _fish_abbr_wfica:/opt/Citrix/ICAClient/wfica
SETUVAR _fish_abbr_xisu:sudo\x20xbps\x2dinstall\x20\x2dSu
SETUVAR _fish_abbr_xss:cat\x20\x7e/\x2exsession\x20\x7c\x20sh
SETUVAR _fish_abbr_yi:yay\x20\x2dSy
SETUVAR _fish_abbr_yin:yay\x20\x2dSy\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_ylg:lazygit\x20\x2d\x2dgit\x2ddir\x20/home/jack/\x2econfig/yadm/repo\x2egit/\x20\x2d\x2dwork\x2dtree\x20/home/jack
SETUVAR _fish_abbr_yr:yay\x20\x2dR
SETUVAR _fish_abbr_yrns:yay\x20\x2dRns
SETUVAR _fish_abbr_ys:yay\x20\x2dSs
SETUVAR _fish_abbr_yu:yay\x20\x2dSyyu
SETUVAR _fish_abbr_yun:yay\x20\x2dSyyu\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_zshc:clear\x20\x26\x26\x20source\x20\x7e/\x2ezshrc
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/jack/doom\x2demacs/bin\x1e/home/jack/bin\x1e/home/jack/go/bin\x1e/home/jack/scripts\x1e/home/jack/\x2ecache/npm/lib/node_modules/\x1e/home/jack/\x2ecache/npm/lib/node_modules/reveal\x2dmd/bin\x1e/home/jack/\x2ecache/npm/lib/node_modules/reveal\x2dmd/node_modules/esprima/bin\x1e/home/jack/\x2ecache/npm/lib/node_modules/reveal\x2dmd/node_modules/js\x2dyaml/bin\x1e/home/jack/\x2ecache/npm/lib/node_modules/reveal\x2dmd/node_modules/livereload/bin\x1e/home/jack/\x2ecache/npm/lib/node_modules/reveal\x2dmd/node_modules/make\x2ddir/node_modules/semver/bin\x1e/home/jack/\x2ecache/npm/lib/node_modules/reveal\x2dmd/node_modules/mkdirp/bin\x1e/home/jack/\x2ecache/npm/lib/node_modules/reveal\x2dmd/node_modules/mustache/bin\x1e/home/jack/\x2ecache/npm/lib/node_modules/reveal\x2dmd/node_modules/package\x2djson/node_modules/semver/bin\x1e/home/jack/\x2ecache/npm/lib/node_modules/reveal\x2dmd/node_modules/semver\x2ddiff/node_modules/semver/bin\x1e/home/jack/\x2ecache/npm/lib/node_modules/reveal\x2dmd/node_modules/semver/bin\x1e/home/jack/\x2ecache/npm/lib/node_modules/reveal\x2dmd/node_modules/yaml\x2dfront\x2dmatter/bin\x1e/home/jack/\x2ecache/npm/bin/\x1e/home/jack/\x2ecache/npm/bin/
SETUVAR fzf_fish_custom_keybindings:\x1d
