[gdrive]
type = drive
scope = drive
root_folder_id = /home/jack/google_drive
shared_with_me = true
trashed_only = true
use_created_date = true
token = {"access_token":"ya29.GlwRB1TfnXY6u1MokoDjY-wSi33MOGZAIfkn3Jdvl47E579hkmKx_gf6uWBhn6h_dTghIEUbdJknc4UeGhTe1Ql8FKRvyCBQ1Ygg9gPIzZHlzpLXL8UWCckWJDjC-g","token_type":"Bearer","refresh_token":"1/mQl_giiizdr2LTxXuqbCOUA3qgTE5GBp1V-p_7JZKdg","expiry":"2019-05-22T19:00:02.271249593+01:00"}

[gdriveSheff]
type = google cloud storage
object_acl = authenticatedRead
bucket_acl = authenticatedRead
location = europe-west2
token = {"access_token":"ya29.GlsRB53SahUsN2m_jwEQUfnNXd7ss_5Wu0aioRRM66wMcgY6SXif5j8FxWnu_1RWG_offeuy2CQwwuFYS1ETRyaWOZBIcqeYuwrdZa7Mg1LY2MTpLZXTS3WeRNSZ","token_type":"Bearer","refresh_token":"1/E34MWIB7pKUO8whPQpNH0gX2u8f4su6Ff89oVRYBiheVnUzKJ03H1Lf2-4vZk06N","expiry":"2019-05-22T17:06:46.502767998+01:00"}

[gcache]
type = cache
remote = gdrive:
info_age = 2d

