[uniGDrive]
type = drive
scope = drive
root_folder_id = /home/jack/google_drive
shared_with_me = true
trashed_only = true
use_created_date = true
token = {"access_token":"ya29.GlsRB2s8VCVkozpooWmGN6yyujB7KFdStIpUp1PFd5SGH1TRC8OJ4LDxJ17JfvXxQPFm4uv29JplvS-RL-ACdw1ThCJNwDTEAfVkNF-1avZZNjq4WFJPr2pq48St","token_type":"Bearer","refresh_token":"1/mQl_giiizdr2LTxXuqbCOUA3qgTE5GBp1V-p_7JZKdg","expiry":"2019-05-22T13:12:08.919267768+01:00"}

