[gdrive]
type = drive
scope = drive.appfolder
root_folder_id = appDataFolder
token = {"access_token":"ya29.GlsTBxg-bRVZQlKcdWco3dNljQugsJ-GJQ16RfDAKlFW5gxfuV_On_EwCP6tqDqZYU1Ozrzkmk0q9RlylsvQjQgN4NgIz0YHSjZ3qsHHo0QeY8n6T5n73zCPqhmi","token_type":"Bearer","refresh_token":"1/71Ld4c95wFKrD94cbTFjaY20ClOj4iZPYP99QlGstFc","expiry":"2019-05-24T15:43:49.833711433+01:00"}

