# wm independent hotkeys
#

# terminal emulator
super + Return
    $TERMINAL
     
# program launcher
super + d
	rofi -combi-modi window,drun -show combi -modi combi -color-window '#000000, #000000,#000000' -color-normal '#000000, #aaaaaa, #000000, #145f9d, #aaaaaa' -color-active '#000000, #aaaaaa, #000000, #145f9d, #eeeeee' -color-urgent '#000000, #aaaaaa, #000000, #145f9d, #aaaaaa' -hide-scrollbar -location 2 -m -4 -show-icons
	#-drun-icon-theme Arc

	#rofi -show drun -color-window '#000000, #000000,#000000' -color-normal '#000000, #aaaaaa, #000000, #145f9d, #aaaaaa' -color-active '#000000, #aaaaaa, #000000, #145f9d, #eeeeee' -color-urgent '#000000, #aaaaaa, #000000, #145f9d, #aaaaaa' -hide-scrollbar -location 2

# Screenshot
super + p
	  shutter -s

# browser
super + g
    $BROWSER

# i3lock
super + y
	  i3lock -c 000000 -f 

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + f 
	bspc desktop -l next

#
# state/flags
#

# set the window state
super + {t,shift + t,s,m}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}


# focus/swap
#

#
super + r
	  bspc node -n 'last.!automatic.local'

super + shift + r
    pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

super + ctrl + r
    /home/jack/.config/bspwm/bspwmrc

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9}
	bspc {desktop -f,node -d} '^{1-9}'

super + 0 
  echo -e "reboot\npoweroff" | dmenu | sh

super + {_,shift,alt,ctrl} + {h,j,k,l}
   {focus,move,resize,presel}.sh {west,south,north,east}

super + shift + ctrl + x	
	  bspc quit;

# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# resize too west
super + alt + h
	bspc node -z right -20 0 || bspc node -z left -20 0  

# resize too east
super + alt + l
	bspc node -z right 20 0 || bspc node -z left 20 0 

# resize too north
super + alt + <F10>k
	bspc node -z top 0 -20 || bspc node -z bottom 0 -20  

# resize too south
super + alt + j
	bspc node -z top 0 20 || bspc node -z bottom 0 20 

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# rotate tree forwards and backward
super + shift + {d,a}
    bspc node @/ -C {forward,backward}

#
# Hotkeys
# 

# FileManager
super + e
  $TERMINAL -e nvr -s

 Toggle touchpad
super + p 
	$HOME/dotfiles/script/touchpad_toggle.sh

# Brightness
XF86MonBrightness{Down,Up}
	light {-U 5,-A 5}

## Volume
XF86Audio{LowerVolume,RaiseVolume}
	pactl set-sink-volume 0 {-2%,+2%} # 1 is the device (could change)
#
## Mute
XF86AudioMute
	pactl set-sink-mute 0 toggle



