
   *------------------------------------------------------*
   | Use blackboards to coordinate workflow.              |
   |                                                      |
   | Use blackboards to coordinate disparate facts and    |
   | agents, while maintaining independence and isolation |
   | among participants.                                  |
   *------------------------------------------------------*
          o
           o   ^__^
            o  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||

   [e]  <empty buffer>

   MRU

   [0]  ~/.config/nvim/plugins.vim
   [1]  ~/.xinitrc
   [2]  ~/.config/aconfmgr/99-unsorted.sh
   [3]  ~/.config/bspwm/bspwmrc
   [4]  ~/.config/sxhkd/sxhkdrc
   [5]  ~/stuff.py
   [6]  ~/.zsh/.zsh_functions
   [7]  ~/.xsession
   [8]  /etc/login.defs
   [9]  /etc/systemd/logind.conf

   MRU /home/jack/.config/nvim

   [10] plugins.vim
   [11] init.vim

   [q]  <quit>
