"  ____       _   _   _                 
" / ___|  ___| |_| |_(_)_ __   __ _ ___ 
" \___ \ / _ \ __| __| | '_ \ / _` / __|
"  ___) |  __/ |_| |_| | | | | (_| \__ \
" |____/ \___|\__|\__|_|_| |_|\__, |___/
"                             |___/     
" 
filetype indent on
set smartindent
 set title titlestring=
set inccommand=split
set number              "show current line number
set relativenumber          "show relative line numbers
set ignorecase
set smartcase
set hls
set incsearch
set showmatch
set ic
set hidden
set showmatch
set ai
set winaltkeys=no
set encoding=UTF-8
set modeline "modeline"


" sets tab settings
set tabstop=8 softtabstop=0 expandtab shiftwidth=2 smarttab

set wildmenu
set wildmode=list:longest,full

set mouse=a

set nocompatible
set splitbelow

set fdm=marker
